<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".profile_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WALL-ART"
            android:layout_marginHorizontal="15dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/user"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Hi! Nikhil"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="39dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="22dp"
                android:layout_marginLeft="15dp"
                android:text="here is your Profile"
                android:textSize="18dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                android:backgroundTint="#DAD8D8"
                android:id="@+id/card_about">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="About"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:textSize="28dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                android:backgroundTint="#DAD8D8"
                android:id="@+id/card_policy">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Privacy Policy"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:textSize="28dp"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                android:backgroundTint="#DAD8D8"
                android:id="@+id/card_logout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Logout"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:textSize="28dp"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                android:backgroundTint="#DAD8D8"
                android:id="@+id/card_rate">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Rate Us"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:textSize="28dp"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


        </androidx.core.widget.NestedScrollView>
</LinearLayout>

