<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WALL-ART"
            android:layout_marginHorizontal="15dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/user"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Hi! Nikhil"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="39dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="22dp"
                android:layout_marginLeft="15dp"
                android:text="here is your Profile"
                android:textSize="18dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pro_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:isScrollContainer="true"
                android:nestedScrollingEnabled="false"
                tools:layout_editor_absoluteX="10dp"/>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
</LinearLayout>