<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wall_Fragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Wallpapers"
        android:textSize="30dp"
        android:background="#A8DDD8"
        android:textColor="#070707"
        android:gravity="center"/>

</FrameLayout>